<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      a {
        text-decoration: none;
        font-size: 18px;
        color: whitesmoke;
        font-family: SnappyDresser, sans-serif;
      }

      .link {
        color: lightblue;
      }

      body {
        background-color: #fff0f5;
      }

      h1 {
        text-align: center;
        margin: 20px;
        font-size: 45px;
        font-family: SnappyDresser;
      }

      h2 {
        font-size: 30px;
        font-family: SnappyDresser;
      }

      p {
        font-family: HyogoRegular;
      }

      h2,
      p {
        margin-bottom: 20px;
      }

      #container {
        display: flex;
      }

      #info {
        flex: 1;
        text-align: center;
      }

      #form {
        display: flex;
        flex: 1;
        text-align: left;
        font-family: SnappyDresser;
      }

      textarea {
        resize: none;
        width: 600px;
        height: 300px;
      }

      ::placeholder {
        font-family: Arial;
      }

      #messageLabel {
        display: block;
      }

      #footer {
        position: fixed;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <header id="header">
      <ul id="header-list">
        <div id="logo">
          <a href="index.html">Henry's Cupcakes</a>
        </div>
        <div id="header-items">
          <li><a href="menu.html">Menu</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="order.html">Order</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="catering.html">Catering</a></li>
          <li><a href="reviews.html">Reviews</a></li>
        </div>
        <div id="burger">
          <div id="line1"></div>
          <div id="line2"></div>
          <div id="line3"></div>
        </div>
      </ul>
    </header>

    <h1><strong>Questions?</strong></h1>

    <div id="container">
      <div id="info">
        <h2>Call Us</h2>
        <p>781.763.1649</p>

        <h2>Visit Us</h2>
        <p>777 Massachusetts Avenue, Cambridge, MA 02139</p>

        <h2>Hours</h2>
        <p>Monday-Friday: 8am - 6:30pm<br />Saturday-Sunday: 12pm - 5pm</p>

        <h2>Special Orders</h2>
        <p>
          In a pinch? Use our online
          <a href="order.html" class="link">order form!</a><br />Looking to
          order for large events? Check out our
          <a href="catering.html" class="link">catering page!</a>
        </p>
      </div>

      <div id="form">
        <form onsubmit="return validate();">
          <label for="name">Name:</label>
          <input
            type="text"
            id="name"
            placeholder="Your preferred name"
          /><br /><br />

          <label for="email">Email:</label>
          <input
            type="email"
            id="email"
            placeholder="Your email address"
          /><br /><br />

          <label for="message" id="messageLabel">Message:</label>
          <textarea id="message" placeholder="Your message here..."></textarea
          ><br /><br />

          <input type="submit" value="Submit" />
        </form>
      </div>
    </div>

    <footer id="footer">
      <div id="footer-text">
        Show us that you referred a friend and get 10% off your next order!
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="index.js"></script>
    <script>
      function validate() {
        if (document.getElementById("name").value == "") {
          alert("Please give us your name!");
          return false;
        } else if (document.getElementById("email").value == "") {
          alert("Cannot contact us without a sender email address!");
          return false;
        } else if (document.getElementById("message").value == "") {
          alert("Cannot send blank message!");
          return false;
        } else {
          alert(
            "Your message has been received! Please allow up to three business days for us to respond."
          );
        }
      }
    </script>
  </body>
</html>
