<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css">
        <style>
        
            #intro {
                background-image: url('red.jpg');
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
                background-attachment: fixed;
            }
            
            h1 {
                text-align: center;
            }
            
            #one {
                margin-bottom: 10px;
            }
            
            #two {
                margin-bottom: 10px;
            }
            
            #intro p {
                color: black;
            }
            
            .box {
                width: 100%;
                height: auto;
            }
            
            .box h1 {
                color = white;
            }
            
            #intro a {
                color: white;
            }
            
            #intro h1 {
                text-align: center;
                font-size: 56px;
            }
            
            #intro p {
                text-align: center;
                font-size: 24px;
            }
            
            #intro a:hover {
                color: pink;
            }
            
            #one {
                background-color: #fff;
                float: left;
                width: 50%;
                box-sizing: border-box;
            }
            
            #two {
                background-color: #fff;
                float: right;
                width: 50%;
                box-sizing: border-box;
            }
            
            #welcome h1 {
                text-align: center;
                color: #333;
            }
            
            #takeout h1 {
                text-align: center;
                color: white;
            }
            
            #welcome p {
                text-align: center;
                color: #333;
            }
            
            #takeout {
                text-align: center;
                color: white;
            }
            
            @media(max-width: 600px) {
                #welcome {
                    float: none;
                    width: 100%;
                }
                #takeout {
                    float: none;
                    width: 100%;
                }
                .center {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                }
            }
            
            #thanks h1 {
                font-size: 56px;
                text-align: center;
                color: #333;
                margin: 100px 0px;
                padding-bottom: 0px;
            }
            
        </style>
        
    </head>
    <body>
        <header id="header">
            <ul id="header-list">
              <div id="logo">
                <a href="index.html">Logo or Pic</a>
              </div>
              <div id="header-items">
                <li><a href="#">Menu</a></li>
                <li><a href="#">About</a></li>
                <li><a href="order.html">Order</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="catering.html">Catering</a></li>
                <li><a href="reviews.html">Reviews</a></li>
              </div>
            </ul>
          </header>
            
        <section id = "intro">
            <div class = "container">
                <h1> The experiences of our customers mean everything to us! </h1>
                <p> We love to hear from our customers! The support and gratitude from you truly makes our work worth it, so please send us your feedback anytime. Below are just a few of the wonderful words that our customers have shared with us in the past. Once again, thank you to all of the customers who have shared their experiences with "Cupcake Shop" to their friends and family. We love you all!
        </section>
        
        <section id = "one">
            <div class = "container">
                    <h1> "The most authentic cupcakes I have ever tasted" </h1>
                    <p> "From my first bite, I could tell that their cupcakes were truly hand made and crafted with love and care. Would highly recommend ______ to everyone and anyone, and look forward to tasting many more of their cupcakes in the future."
                    </p>
                    
            </div>
            
        </section>
        
        <section id = "two">
            <div class = "container">
                <h1> "Top notch in both quality and service" </h1>
                <p> "We catered ______ for our daughter's 16th birthday. Not only were there cupcakes absolutely delicious, but their workers came a whole hour earlier than expected to make sure that everything was set up nicely before the party started."
                </p>
            </div>
        </section>
        
        <section id = "three">
            <div class = "container">
                <h1> "Secret gem that you HAVE to visit if you're ever in MA" </h1>
                <p> "Tried ______ for the first time after hearing about it from one of my coworkers. Have to say, it was one of the best decisions I have ever made! The Red Velvet was perfectly sweetened: not too sweet to where it overwhelemed my taste buds, but enough to where it left me craving for more. Would highly recommend anyone in MA to give it a try."
                </p>
            </div>
        </section>
        
        <section id = "four">
            <div class = "container">
                <h1> "Something special brewing here..." </h1>
                <p> "From my first ever time talking to Mr. Liu, I KNEW _____ would become a favorite of mine. The amount of knowledge and expertise he has when it comes to making cupcakes really shows in his work, and when you combine that with his graciousness and kindness when speaking to his customers, I wouldn't be surprised to see ____ become a big market brand one day."
                </p>
            </div>
        </section>
        
        <section id = "five">
            <div class = "container">
                <h1> "I think I just fell in love" </h1>
                <p> "Just tried the new caramel macchiato cupcake and OH. MY. GOSH. I've had plenty of cupcakes before, but I mean it when I say that this was the best cupcake I've ever had in my life. Pure heaven, prefectly sweet and creamy. A perfect creation made with the utmost delicacy and care."
                </p>
            </div>
        </section>
        
        <section id = "six">
            <div class = "container">
                <h1> "Stole the show at my son's graduation party" </h1>
                <p> Ordered the 100 cupcake special for my son's high school graduation party. Have to say that the cupcakes were a little too good! Everyone was too busy fighting over the cupcakes the entire time!
                </p>
            </div>
        </section>
        
        <section id = "seven">
            <div class = "container">
                <h1> "Beautifully decorated and wicked delicious" </h1>
                <p> "Tried ______ for the first time after hearing about it from one of my coworkers. Have to say, it was one of the best decisions I have ever made! The Red Velvet was perfectly sweetened: not too sweet to where it overwhelemed my taste buds, but enough to where it left me craving for more. Would highly recommend anyone in MA to give it a try."
                </p>
            </div>
        </section>
        
        
        <div class = "clr">
        </div>
        
        <section id = "thanks">
            <div class = "container">
                <h1> Thank You for All of Your Amazing Support! </h1>
            
            
        </section>
        
        <footer id = "footer">
            <div class = "container">
                <p> Copyright &copy; 2022 Ichiban Sushi </p>
            </div>
        </footer>
        
    </body>
</html>